<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
           background: url(1.jpg);
        }
        .navbar{
            display: inline-block;
            background-color: black;
            border: 2px;
            border-radius: 10px;
            padding: 20px;
            
            
        }
        .navbar li{
            display: inline-block;
            color: darkorange;
            margin: auto;
        }
        .navbar li a{
            color: white;
            display: inline;
            text-decoration: none;
            padding: 40px 74px;
            font-size: 35px;
            
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: rgb(255 141 0);
        }
        .navbar ul{
            overflow: auto;
            
        }
        .mid{
            color: black;
            display: block;
            width: 90%;
            margin: auto;
            top: 30px;
        }
        #name{
            font-size: 50px;
            font-weight: bold;
            padding: 200px 0px 0px 641px;
    color: rgb(208 63 63);
        }
        .aboutme{
            color: white; 
        }
        .head {
    font-size: 30px;
    margin: auto;
    padding: 29px 2px 3px 705px;
    color: black;
    font-weight: bold;
}
        .cont {
    border: 2px;
    padding: 3px 603px 12px 603px;
    color: #e90b0b;
    text-align: justify;
    width: 400px;
    font-size: 30px;
}


    </style>
</head>
<body>
    <nav class="mid"> 
        <ul class="navbar">
        <li> <a href="#" >Home</a> </li>
        <li><a href=>About Me</a></li>
        <li><a href=>Contact</a></li>
    </ul>
</nav>

<div id="name">Nimish Shukla</div>

<div class="aboutme">
    <p class="head">About Me:</p>
    <p class="cont">Hello, I am Nimish Shukla, a development enthusiast and professionally interacting in Graphics Design and Vector illustration over years. Recently Upgrading my skills to Ui and Web Design As a Designer and Artist, my priority is to bring what you want for your business with creative consequence. I do love to take a milestone with the best experience to reach your goal. Let’s Create! </p>
</div>

</body>
</html>